<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="sraty.css">
 <title>Document</title>
</head>

<body>
 <header>
  <div class="conteiner">
   <nav>
    <img src="./image 2 (1).png" alt="">
    <a href="" class="link">Cafe Munu</a>
    <a href="" class="link">About Us</a>
    <a href="" class="link">Find Us</a>
    <a href="" class="link">Alowishus Catering</a>
    <img src="./bxs-basket 1 (2).svg" alt="" class="korzinka">

    <button class="btn">BUY GIFY VOUCHERS</button>
   </nav>
  </div>
 </header>

 <div class="coffe">
  <div class="conteiner">
   <div class="boxx">
    <div class="qq">
     <h1>ALOWISHUS <br>
      DELICIOUS <br>
      COFFEE</h1>
 
     <p>A drink from the ‘My Alowishus’ bottled brews <br> range OR grab one of our delicious coffee’s.</p>
 
     <div class="cnopka">
 
      <button class="btn1"> DOWNLOAD APP</button>
      <a href="">SHOP COFFEE</a>
     </div>
    </div>
    <img src="./alowishus-coffee 5 (1).png" alt="">

   </div>
  </div>
 </div>
 </div>
 <div class="conteiner">

  </h2>EXPLORE OUR ALOWISHUS</h2>
  <P>A drink from the ‘My Alowishus’ bottled brews range ORBR
    grab one of our delicious coffee’s.</P>
    <div class="wrap">
     <div class="card">
      <h3>Our Catering</h3>
      <p>Alowishus Catering, delicious <br> drop off Catering</p>
      <div class="foot"><img src="./food.svg" alt=""></div><br>
      <button class="btn">Order cathering</button>
      
     </div>
    </div>
   </div>

</body>

</html>