<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="text-alakro"><img src="./elektro.png" alt="">
        <h1>Электро</h1>
    </div>

    <section class="alakro">
        <div class="container">


            <div class="card-alakro">



                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_alakro" src="./3F3F3F3F_3F3F_3F3F3F.webp" alt="">
                    <p>Ленивый, но безгранично эрудированный <br>
                        библиотекарь Ордо Фавониус. <br>
                        Лучшая выпускница академии Сумеру <br>
                        за последние несколько веков.</p>
                    <b>Редкость <img class="star" src="./3F3F3F_4_3F3F3F.webp" alt=""></b> <br>
                    <b>Созвездие <i>Песочные Часы</i></b>

                </div>

                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_alakro-beidou" src="./beidou.webp" alt="">
                    <p>Капитан флота Южного <br>
                        Креста. Она весьма <br>
                        рисковая <br>
                        и прямолинейная леди.</p>
                    <b>Редкость <img class="star" src="./3F3F3F_4_3F3F3F.webp" alt=""></b> <br>
                    <b>Созвездие <i>Дракон Морей</i></b>


                </div>



                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_alakro-fishl" src="710e6ef0259a0feba1eb0c3f0379d805.png" alt="">
                    <p>Таинственная девушка, называющая <br>
                        себя «Принцессой осуждения» <br>
                        и путешествующая в сопровождении <br>
                        ворона по имени Оз.</p>
                    <b>Редкость <img class="star" src="./3F3F3F_4_3F3F3F.webp" alt=""></b> <br>
                    <b>Созвездие <i>Призрачный Ворон</i></b>
                </div>


                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_alakro-kuki"
                        src="./kuki_shinobu_genshin_impact_character_render_by_deg5270_df86ze4-fullview.png" alt="">
                    <p>Способная и надёжная помощница главаря банды Аратаки. <br>
                        Пожалуйста, обратите внимание,
                        <br> что «способная и надёжная» <br>
                        относится не к самой банде, <br>
                        а именно к помощнице главаря.
                    </p>
                    <b>Редкость <img class="star" src="./3F3F3F_4_3F3F3F.webp" alt=""></b> <br>
                    <b>Созвездие <i>Призрачный Ворон</i></b>
                </div>



                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_alakro-ray" src="3F3F3F3F_3F3F3F_3F3F3F.webp" alt="">
                    <p>Элементальный навык сёгуна Райдэн Превосходство: <br>
                        Зловещее знамение даёт всем окружающим членам отряда <br>
                        Глаз грозового наказания, <br>
                        который проводит совместную <br>
                        атаку и наносит Электро урон по площади.</p>
                    <b>Редкость <img class="star" src="./ctar.webp" alt=""></b> <br>
                    <b>Созвездие <i> Бренный Мир</i></b>

                </div>
            </div>
        </div>
    </section>




    <section class="alakro-opuj">
        <div class="container-opuj">


            <div class="card-alakro">



                <div data-aos="fade-up" class="cards-opuj">
                    <img class="img_opuj" src="./3F3F3F_3F3F3F3F3F3F_3F3F_3F3F3F3F3F.webp" alt="">
                    <p>«Загадочный катализатор, сделанный из <br>
                        черногорского камня <br>
                        . Его зловещее малиновое сияние <br>
                        пульсирует в такт подземным толчкам.»</p>
                    <b>Редкость <img class="star" src="./3F3F3F_4_3F3F3F.webp" alt=""></b> <br>
                    <b>Серия <i>Черногорское оружие</i></b>

                </div>

                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_opuj-beidou" src="./Без названия.jpg" alt="">
                    <p>Капитан флота Южного <br>
                        Креста. Она весьма <br>
                        рисковая <br>
                        и прямолинейная леди.</p>
                    <b>Редкость <img class="star" src="./3F3F3F_4_3F3F3F.webp" alt=""></b> <br>
                    <b>Серия <i>Жемчужный гимн</i></b>


                </div>



                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_opuj-fishl" src="./amos_bow.webp" alt="">
                    <p>«Необычайно древний лук, который до сих пор сохранил <br>
                        силу своего давно ушедшего хозяина. Он поглощает энергию<br>
                        всего и всех на свете. Чем дальше вы от желаемой цели, <br>
                        тем мощнее выпущенные им стрелы.»</p>
                    <b>Редкость <img class="star" src="./ctar.webp" alt=""></b> <br>
                    <b>Серия <i>Неизвестно</i></b>
                </div>


                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_opuj-kuki" src="./Без названия (1).jpg" alt="">
                    <p>«Меч, пылающий зловещим <br>
                        фиолетовым светом. Однажды <br>
                        он уже был сломан, но затем его выковали заново.»
                    </p>
                    <b>Редкость <img class="star" src="/ctar.webp" alt=""></b> <br>
                    <b>серия <i>
                            Инадзума</i></b>
                </div>
                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_opuj-kuki" src="./Без названия (2).jpg" alt="">
                    <p>Для пробуждения «Улова» требуется <br>
                        Мера вина Ако Мера вина Ако вместо идентичного оружия. <br>
                        <br> 4 меры вина Ако можно купить в Ассоциации рыболовов Инадзумы.
                    </p>
                    <b>Редкость <img class="star" src="./ctar.webp" alt=""></b> <br>
                    <b>Серия <i>
                            Неизвестно</i></b>
                </div>
            </div>
        </div>
    </section>


    <!-- crio -->

    <div class="text-crio"><img src="./crio.png" alt="">
        <h1>Крио</h1>
    </div>

    <section class="crio">
        <div class="container-crio">
            <div class="cards-crio">

                <div class="card-crio">
                    <img class="ayaka" src="./ayaka.webp" alt="">
                    <p>Наследница клана Камисато комиссии Ясиро. <br>
                        Благородна и изящна, мудра и сильна.</p>
                    <b>Редкость <img class="star-crio" src="./ctar.webp" alt=""></b> <br>
                    <b>Созвездие <i>Снежный Журавль</i></b>

                </div>

                <div class="card-crio">
                    <img class="ganyu" src="./ganyu.webp" alt="">
                    <p>Главный секретарь павильона Лунного моря. <br>
                        В её жилах течёт кровь мифического зверя цилиня.</p>
                    <b>Редкость <img class="star-crio" src="./ctar.webp" alt=""></b> <br>
                    <b>Созвездие <i> Священная Лань</i></b>

                </div>

                <div class="card-crio">
                    <img class="shun" src="./shun.webp" alt="">
                    <p>Молодой экзорцист из семьи экзорцистов. <br>
                        Изо всех сил старается подавить свою энергию Ян</p>
                    <b>Редкость <img class="star-crio" src="3F3F3F_4_3F3F3F.webp" alt=""></b> <br>
                    <b>Созвездие <i>Тяжесть Небес </i></b>

                </div>

                <div class="card-crio">
                    <img class="shanhe" src="./shanhe.webp" alt="">
                    <p>Ученица Адептов. Годы затворнической жизни в горах <br>
                        Ли Юэ сделали её такой же отстранённой и холодной, как сами Адепты.</p>
                    <b>Редкость <img class="star-crio" src="./ctar.webp" alt=""></b> <br>
                    <b>Созвездие <i>Гребень Скорби </i></b>

                </div>

                <div class="card-crio">
                    <img class="shanhe" src="/33.webp" alt="">
                    <p>Ученица Адептов. Годы затворнической жизни в горах <br>
                        Ли Юэ сделали её такой же отстранённой и холодной, как сами Адепты.</p>
                    <b>Редкость <img class="star-crio" src="./ctar.webp" alt=""></b> <br>
                    <b>Созвездие <i>Гребень Скорби </i></b>

                </div>

            </div>

        </div>


    </section>

    





    <!-- anemo -->


<div class="text-anemo"><img src="./anemo.webp" alt="">
<h1>anemo</h1>
</div>



<section class="anemo">
    <div class="container-anemo">
        <div class="cards-anemo">

            <div class="card-anemo">
                <img class="kazax" src="./kazax.webp" alt="">
                <p>«Кругом листва, а я как раз знаю подходящую мелодию. Хочешь послушать?»</p>
                <b>Редкость <img class="star-anemo" src="./ctar.webp" alt=""></b> <br>
                <b>Созвездие <i></i></b>

            </div>

            <div class="card-anemo">
                <img class="can-yn" src="./liuyun.webp" alt="">
                <p>«Думаете у меня много свободного времени? Нет, я каждый день что-то придумываю, <br>
                     наслаждаюсь пейзажами,</p>
                <b>Редкость <img class="star-anemo" src="./ctar.webp" alt=""></b> <br>
                <b>Созвездие <i> </i></b>

            </div>

            <div class="card-anemo">
                <img class="cao" src="./сяо.webp" alt="">
                <p>«Я буду защищать тебя. Но не приближайся и не становись у меня на пути, <br>
                     иначе ты об этом пожалеешь.»</p>
                <b>Редкость <img class="star-anemo" src="3F3F3F_4_3F3F3F.webp" alt=""></b> <br>
                <b>Созвездие <i> </i></b>

            </div>

            <div class="card-anemo">
                <img class="saharoza" src="./saharoza.webp" alt="">
                <p>«А этот я назову... "Туманный цветок №3, версия 17, увеличение лепестков".»</p>
                <b>Редкость <img class="star-anemo" src="./ctar.webp" alt=""></b> <br>
                <b>Созвездие <i>Гребень Скорби </i></b>

            </div>

            <div class="card-anemo">
                <img class="" src="" alt="">
                <p>Ученица Адептов. Годы затворнической жизни в горах <br>
                    Ли Юэ сделали её такой же отстранённой и холодной, как сами Адепты.</p>
                <b>Редкость <img class="star-anemo" src="./ctar.webp" alt=""></b> <br>
                <b>Созвездие <i>Гребень Скорби </i></b>

            </div>

        </div>

    </div>


</section>






    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <!-- crio-opuj -->







    <section class="alakro-opuj">
        <div class="container-opuj">


            <div class="card-alakro">



                <div data-aos="fade-up" class="cards-opuj">
                    <img class="img_opuj-ayaka" src="./Без названия (1).jpg" alt="">
                    <p>«Меч, пылающий зловещим фиолетовым светом. <br>
                         Однажды он уже был сломан,<br> но затем его выковали
                        заново.»</p>
                    <b>Редкость <img class="star" src="./ctar.webp" alt=""></b> <br>
                    <b>Серия <i>
                            Инадзума</i></b>

                </div>

                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_opuj" src="./туиуытщу.webp" alt="">
                    <p>«Длинный лук, символ дружбы между Двалином <br>
                         и Анемо Архонтом. <br> Звук спущенной тетивы исполнен
                       <br> любовью Анемо Архонта, .»</p>
                    <b>Редкость <img class="star" src="./ctar.webp" alt=""></b> <br>
                    <b>Серия <i></i></b>


                </div>



                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_opuj-fishl" src="./volsha.webp" alt="">
                    <p>«Двуручный меч рыцаря Ордо Бореалис. <br> Изначально это был просто лист <br>
                         металла из лавки кузнеца.»</p>
                    <b>Редкость <img class="star" src="./ctar.webp" alt=""></b> <br>
                    <b>Серия <i>Неизвестно</i></b>
                </div>


                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_opuj-kuki" src="./nefritoviy.webp" alt="">
                    <p>«Это копьё создали Архонты для <br> борьбы с чудовищами доисторических морей.»
                    </p>
                    <b>Редкость <img class="star" src="./ctar.webp" alt=""></b> <br>
                    <b>серия <i>
                        Драгоценный Нефрит
                        </i></b>
                </div>
                <div data-aos="fade-up" class="cards-alakro">
                    <img class="img_opuj-kuki" src="./туытфнф.png" alt="">
                    <p>«Меч рыцаря, символ вернувшего свою честь Двалина..»
                    </p>
                    <b>Редкость <img class="star" src="./ctar.webp" alt=""></b> <br>
                    <b>Серия <i>
                        </i>
                        Небесное оружие</b>
                </div>
            </div>
        </div>
    </section>
</body>

</html>